{
  "name": "week5-gulp",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Michelle Stewart <stew0343@algonquinlive.com>",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^9.1.5",
    "bootstrap": "^4.1.3",
    "cssnano": "^4.1.4",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.1"
  }
}
